@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
}

#btn-toggle{
    display: none;
    font-size: 1.9em;
    border: none;
    background: none;
    cursor: pointer;
}

header{
    background: url(../images/Background-header2.jpg) no-repeat;
    background-size: cover;
    background-position-y: -30vh;
    width: 100%;
    height: 520px;
    color: #fff;
    margin:0 0 10px 0;
    position: relative;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px 0 20px ;
}

.nav-item{
    display: inline-block;
    margin-right: 20px;
}

.nav-link{
    color: #fff;
    padding: 5px;
    font-size: 1.3em;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.active-border{
    padding: 5px 0px;
    border: 2px solid #1a1a1a;
}

.header-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    text-align: center;
    margin-top: 150px;

}

.title{
    font-size: 5em;
}

.sub-title{
    font-size: 1.3em;
    position: relative;
}

header .sub-title::after{
    content: '';
    position: absolute;
    border-bottom: 3px solid #fff;
    width: 50px;
    bottom: -10px;
    margin-left: -115px;
}

/* -------------- MAIN --------------------- */

main{
    text-align: center;
    margin-top: 20px;
    padding-top: 60px;
    background-color: #F7F7F7;
}

main .title{
    font-weight: 400;
    font-size: 1.9em;
    margin: 50px 0;
    position: relative;
    line-height: 42px;
    text-align: center;
}

main .title::after{
    content: '';
    position: absolute;
    border-bottom: 3px solid #000;
    width: 50px;
    bottom: -10px;
    margin-left: -129px;
}

.latest-articles{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}

.article-card{
    position: relative;
    width: 280px;
    height: 390px;
    margin: 10px 0 90px 0;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 40px 40px -35px rgb(0,0,0,0.7);
}

.article-image{
    width: 100%;
    height: 220px;
}

.article-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.article-info{
    position: relative;
    line-height: 30px;
    font-size: 0.9em;
    width: 190px;
    margin: 60px auto 0 auto;
}

.article-info::before{
    content: '';
    position: absolute;
    border-bottom: 2px solid #000;
    width: 30px;
    top: -13px;
    margin-left: -20px;
}

.about{
    width: 100%;
    height: 550px;
    background-color: #fff;
    margin-top: 50px;
    display: flex;
}

.about-content{
    text-align: justify;
    padding: 10px 100px;
}

.about-col{
    width: 50%;
}

.about-col .title::after{
    content: '';
    position: absolute;
    border-bottom: 3px solid #000;
    width: 30px;
    top: -13px;
    margin-left: -53px;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-col .text-content{
    font-size: 0.89em;
    line-height: 30px;
}



.subscribe{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.subscribe-title{
    font-weight: 400;
}

.subscribe-subTitle{
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 10px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.input-email{
    width: 320px;
    height: 45px;
    border: none;
    outline: none;
    padding: 5px 6px;
    font-size: 1em;
}

.btn-submit{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 11px 30px;
    background: none;
    border: 2px solid #838383;
    cursor: pointer;
}

.btn-submit:hover{
    background-color: #dfdfdf;
}
/* -------------- FOOTER --------------------- */

footer{
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background-color: #fff;
}

footer .nav-link{
    color: #000;
    font-weight: 500;
    font-size: 0.9em;
}

.social-media .social{
    display: inline-block;
    margin-left: 20px;
}

.social a{
    font-size: 1.6em;
    color: #292929;
}

.menu-bottom .nav-link:hover{
    text-decoration: underline;
}

/* MEDIA QUERY */

@media screen and (max-width: 1080px) {
    .about-content{
            padding: 0px 40px;
    }
}

@media screen and (max-width: 760px) {
    header{
        overflow: hidden;
    }
    .header-top{
        padding: 5px;
        position: absolute;
        margin-right: 50px;
        top: 50px;
        transform: translateY(-100px);
        transition: transform 0.5s ease-in-out;
    }

    #btn-toggle{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 3;
    }

    .brand{
        display: none;
    }
    .active{
        transform: translateY(0);
        transition: transform 0.5s ease-in-out;
        margin-right: 50px;
    }
}

@media (max-width: 759px){
    .header-top{
        top: 0;
        right: 20px;
    }

    .about{
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .about-image{
        width: 100%;
        height: 300px;
    }

    .about-content{
        width: 90%;
        margin-bottom: 70px;
        padding: 0;
    }
}

@media (max-width: 650px){

    .container{
        width: 100%;
    }

    header{
        height: 500px;
        background-position: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-top{
        top: 0;
        right: 20px;
    }

    .header-bottom{
        margin: 0;
    }

    .header-bottom .title{
        font-size: 2em;
    }

    footer{
        flex-direction: column-reverse;
    }

    .menu-bottom{
        margin-bottom: 30px;
    }
}

@media (max-width: 460px){

    .header-top .nav-link{
        font-size: 1em;
    }

    .active{
        
        transform: translateY(5px);
        transition: transform 0.5s ease-in-out;
    }

    .menu-bottom .nav-item{
        display: block;
        margin-top: 20px;
        font-size: 1.2em;
    }

    .social-media{
        margin-right: 30px;
        width: 100%;
    }

    .social-media .social{
        margin-right: 5px;
        width: auto;
    }
}

@media (max-width: 360px){
    .header-top{
        width: auto;
        font-size: 0.8em;
        
        margin-right: 20px;
    }

    .subscribe{
        width: 90%;
        margin: 50px auto;
        gap: 2px;
    }


    .input-email, .btn-submit{
        width: 100%;
    }
}